actions-marketplace-validations/wandpsilva_open-simple-pr/action.yaml
name: open PR
author: Wanderlucio P Silva
description: This action open a pull request for a specified branch

inputs:
  branch-origin:
    description: the branch with the code you want to merge
    required: true
    default: teste
  target-branch:
    description: the branch which will receive de merge
    required: true
    default: main
  title:
    description: title of your pull request
    required: false
    default: "PR opened automatically from branch ${{ github.ref_name }}"
  body:
    description: the body of your pull request
    required: false
    default: "This PR was opened automatically by wandpsilva/open-pr action"

runs:
  using: composite
  steps:
    - env:
        GH_TOKEN: ${{ github.token }}
      run: gh pr create --title "${{ inputs.title }}" --body "${{ inputs.body }}" --head ${{ inputs.branch-origin }} --base ${{ inputs.target-branch }}
      shell: bash
    - run: "echo this action is running on branch: ${{ github.ref_name }}"
      shell: bash
    - run: "echo pull request opened with success"
      shell: bash


branding:
  icon: 'cpu'
  color: 'green'

actions-marketplace-validations/wandpsilva_open-simple-pr/.github/workflows/run.yaml
- name: execute
  uses: ./
  with:
    branch-origin: "teste"
    target-branch: "main"
    title: "my custom title"
    body: "my custom body"